# eCommerce

eCommerce/: DBQuery.sql  Startup.cs  appsettings.Development.json  eCommerce.csproj  eCommerce.sln  ecommerce-d604e-firebase-adminsdk-9l3c7-64d87361a6.json
eCommerce/Controllers/: ChartLinesController.cs  ChartsController.cs  HomeController.cs  ProductsController.cs  TicketLinesController.cs  TicketsController.cs  UsersController.cs
eCommerce/Migrations/: 20201022201652_TablesCreation.Designer.cs  20201022201652_TablesCreation.cs  20201202151323_InitialCreate.Designer.cs  20201202151323_InitialCreate.cs  ECommerceContextModelSnapshot.cs
eCommerce/Models/: Chart.cs  ChartLine.cs  ECommerceContext.cs  PaymenDetail.cs  PaymentDetailContext.cs  Product.cs  Ticket.cs  TicketLine.cs  User.cs
eCommerce/Properties/: launchSettings.json
eCommerce/eCommerceAngular/: README.md  karma.conf.js  package.json
eCommerce/eCommerceAngular/e2e/src/: app.e2e-spec.ts
eCommerce/eCommerceAngular/src/: index.html
eCommerce/eCommerceAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  nuevo-service.service.ts
eCommerce/eCommerceAngular/src/app/Models/: Chart.ts  Product.ts  Ticket.ts  TicketLine.ts  User.ts
eCommerce/eCommerceAngular/src/app/Services/: product.service.spec.ts  product.service.ts  user.service.ts
eCommerce/eCommerceAngular/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
eCommerce/eCommerceAngular/src/app/nav/: nav.component.html  nav.component.ts
eCommerce/eCommerceAngular/src/app/nuevo-component/: nuevo-component.component.html
eCommerce/eCommerceAngular/src/app/product-list/: product-list.component.html  product-list.component.ts
eCommerce/eCommerceAngular/src/app/user-login/: user-login.component.html  user-login.component.ts
